<html>
  <head>
    <title>Younhong's Github Blog</title>
    <style>
      a {
        color: salmon;
        text-decoration: none;
      }
      body {
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 7%;
      }
      p, li, h1 {
        color: slateblue;
      }
      hr {
        width: 800px;
        margin-right: 900px;
      }
      img {
        width: 60px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Younhong's Github Blog Page</h1>
      <p></p>
      <p class="view">
        <a href="https://github.com/Younhong">View My GitHub Profile
          <img src="img/github.png">
        </a>
      </p>
    </header>
    <hr>
    <main>
      <p>한동대학교 전산전자공학부 14학번 고윤홍</p>
      <p>전공: 컴퓨터공학심화</p>
      <p>연구 분야</p>
      <ul>
        <li>Mobile Application - Android & IOS</li>
        <li>Web</li>
        <li>Desktop Application</li>
        <li>Database System</li>
        <li>Server</li>
        <li>Machine Learning</li>
      </ul>
      <p>진행한 모든 프로젝트 및 과제 내역</p>
      <ul>
        <li><a href="team-project">Team Project</a></li>
        <li><a href="project">Individual Project</a></li>
        <li><a href="assignment">Assignment</a></li>
        <li><a href="study">Study</a></li>
      </ul>
    </main>
    <hr>
    <footer>
      <p>Contact Information: <a href="mailto: younhong@kakao.com">younhong@kakao.com</a></p>
    </footer> 
  </body>
</html>